name: 'Update Gradle Version Catalog'
description: Updates the Gradle version catalog
author: Twelve Iterations

branding:
  icon: heart
  color: red

inputs:
  ref:
    description:
      The version reference to update (from the [versions] section). Either ref,
      library, or plugin must be specified.
    type: string
    required: false
  library:
    description:
      The library to update (from the [libraries] section). Either ref, library,
      or plugin must be specified.
    type: string
    required: false
  plugin:
    description:
      The plugin to update (from the [plugins] section). Either ref, library, or
      plugin must be specified.
    type: string
    required: false
  version:
    description:
      The version to update to. If not specified, the current version will be
      returned.
    type: string
    required: false
  catalog:
    description:
      The path to the Gradle version catalog file. Defaults to
      'gradle/libs.versions.toml'.
    type: string
    required: false
    default: 'gradle/libs.versions.toml'

outputs:
  version:
    description: The version of the target
  updated:
    description: Whether the version has changed

runs:
  using: node20
  main: dist/index.js
