name: 'Update Gradle Version Catalog'
description: Updates the Gradle version catalog
author: Twelve Iterations

branding:
  icon: heart
  color: red

inputs:
  target:
    description: The target to update
    type: string
    required: true
  target_type:
    description: Either "ref" or "module". Omit to infer from target.
    type: string
    required: false
  version:
    description: The version to update to
    type: string
    required: false
  section:
    description:
      The section to search and replace in (e.g. "versions", "libraries", or
      "plugins"). Omit to infer from target.
    type: string
    required: false

outputs:
  version:
    description: The version of the target
  updated:
    description: Whether the version has changed

runs:
  using: node20
  main: dist/index.js
